tf_manager/tenancies_v1.json (before)
{
  "acme_prod": {
    "realm": "oc1",
    "regions": {
      "af-region-1": {
        "network": {
          "private": [
            {
              "cidr": "10.2.0.0/16",
              "description": "VCN region range",
              "tags": [
                "vcn"
              ]
            }
          ],
          "proxy": {
            "ip": "10.0.1.100",
            "noproxy": [
              "10.0.0.0/8",
              "*.region1.oraclecloud.com"
            ],
            "port": "8080",
            "url": "http://proxy.region1.example.com:8080"
          }
        },
        "observability": {
          "loki_destination_cidr": "10.0.10.0/24",
          "loki_fqdn": "loki.region1.example.com",
          "prometheus_scraping_cidr": "10.0.10.0/24"
        },
        "security": {
          "vault": {
            "crypto_endpoint": "https://crypto.vault.region1.oraclecloud.com",
            "management_endpoint": "https://mgmt.vault.region1.oraclecloud.com",
            "ocid": "ocid1.vault.oc1.region1.aaaaaa001"
          }
        },
        "toolchain": {
          "github": {
            "runner": {
              "image": "ocid1.image.oc1.region1.aaaaaa001",
              "labels": [
                "region1",
                "oc1",
                "self-hosted"
              ]
            }
          }
        }
      },
      "eu-region-1": {
        "network": {
          "private": [
            {
              "cidr": "10.3.0.0/16",
              "description": "VCN region range",
              "tags": [
                "vcn"
              ]
            }
          ],
          "proxy": {
            "ip": "10.0.2.100",
            "noproxy": [
              "10.0.0.0/8",
              "*.eu-region1.oraclecloud.com"
            ],
            "port": "3128",
            "url": "http://proxy.region2.example.com:3128"
          }
        },
        "observability": {
          "loki_destination_cidr": "10.0.22.0/24",
          "loki_fqdn": "loki.eu-region1.example.com",
          "prometheus_scraping_cidr": "10.0.22.0/24"
        },
        "security": {
          "vault": {
            "crypto_endpoint": "https://crypto.vault.eu-region1.oraclecloud.com",
            "management_endpoint": "https://mgmt.vault.eu-region1.oraclecloud.com",
            "ocid": "ocid1.vault.oc1.eu-region1.aaaaaa001"
          }
        },
        "toolchain": {
          "github": {
            "runner": {
              "image": "ocid1.image.oc1.eu-region1.aaaaaa001",
              "labels": [
                "eu-region1",
                "oc1",
                "self-hosted"
              ]
            }
          }
        }
      },
      "eu-region-3": {
        "network": {
          "private": [
            {
              "cidr": "10.4.0.0/16",
              "description": "VCN region range",
              "tags": [
                "vcn"
              ]
            }
          ],
          "proxy": {
            "ip": "10.0.2.100",
            "noproxy": [
              "10.0.0.0/8",
              "*.eu-region-1a.oraclecloud.com"
            ],
            "port": "3128",
            "url": "http://proxy.region2.example.com:3128"
          }
        },
        "observability": {
          "loki_destination_cidr": "10.0.23.0/24",
          "loki_fqdn": "loki.eu-region-1a.example.com",
          "prometheus_scraping_cidr": "10.0.23.0/24"
        },
        "security": {
          "vault": {
            "crypto_endpoint": "https://crypto.vault.eu-region-1a.oraclecloud.com",
            "management_endpoint": "https://mgmt.vault.eu-region-1a.oraclecloud.com",
            "ocid": "ocid1.vault.oc1.eu-region-1a.aaaaaa001"
          }
        },
        "toolchain": {
          "github": {
            "runner": {
              "image": "ocid1.image.oc1.eu-region-1a.aaaaaa001",
              "labels": [
                "eu-region-1a",
                "oc1",
                "self-hosted"
              ]
            }
          }
        }
      },
      "eu-zurich-1": {
        "network": {
          "private": [
            {
              "cidr": "10.0.0.0/16",
              "description": "VCN region range",
              "tags": [
                "vcn"
              ]
            },
            {
              "cidr": "10.1.0.0/16",
              "description": "Management network",
              "tags": [
                "mgmt"
              ]
            }
          ],
          "proxy": {
            "ip": "10.0.1.100",
            "noproxy": [
              "10.0.0.0/8",
              "*.eu-zurich-1.oraclecloud.com"
            ],
            "port": "8080",
            "url": "http://proxy.eu-zurich-1.example.com:8080"
          }
        },
        "observability": {
          "loki_destination_cidr": "10.0.2.0/24",
          "loki_fqdn": "loki.eu-zurich-1.example.com",
          "prometheus_scraping_cidr": "10.0.1.0/24"
        },
        "security": {
          "vault": {
            "crypto_endpoint": "https://crypto.vault.eu-zurich-1.oraclecloud.com",
            "management_endpoint": "https://mgmt.vault.eu-zurich-1.oraclecloud.com",
            "ocid": "ocid1.vault.oc1.eu-zurich-1.aaaaaa001"
          }
        },
        "toolchain": {
          "github": {
            "runner": {
              "image": "ocid1.image.oc1.eu-zurich-1.aaaaaa001",
              "labels": [
                "eu-zurich-1",
                "oc1",
                "self-hosted"
              ]
            }
          }
        }
      }
    }
  },
  "last_updated_timestamp": "2026-02-25T12:00:00Z",
  "schema_version": "1.0.0"
}

tf_manager/tenancies_v1.json (after)
{
  "schema_version": "1.0.0",
  "last_updated_timestamp": "2026-02-25T12:00:00Z",
  "acme_prod": {
    "realm": "oc1",
    "regions": {
      "af-region-1": {
        "network": {
          "private": [
            {
              "cidr": "10.2.0.0/16",
              "description": "VCN region range",
              "tags": [
                "vcn"
              ]
            }
          ],
          "proxy": {
            "ip": "10.0.1.100",
            "noproxy": [
              "10.0.0.0/8",
              "*.region1.oraclecloud.com"
            ],
            "port": "8080",
            "url": "http://proxy.region1.example.com:8080"
          }
        },
        "observability": {
          "loki_destination_cidr": "10.0.10.0/24",
          "loki_fqdn": "loki.region1.example.com",
          "prometheus_scraping_cidr": "10.0.10.0/24"
        },
        "security": {
          "vault": {
            "crypto_endpoint": "https://crypto.vault.region1.oraclecloud.com",
            "management_endpoint": "https://mgmt.vault.region1.oraclecloud.com",
            "ocid": "ocid1.vault.oc1.region1.aaaaaa001"
          }
        },
        "toolchain": {
          "github": {
            "runner": {
              "image": "ocid1.image.oc1.region1.aaaaaa001",
              "labels": [
                "region1",
                "oc1",
                "self-hosted"
              ]
            }
          }
        }
      },
      "eu-region-1": {
        "network": {
          "private": [
            {
              "cidr": "10.3.0.0/16",
              "description": "VCN region range",
              "tags": [
                "vcn"
              ]
            }
          ],
          "proxy": {
            "ip": "10.0.2.100",
            "noproxy": [
              "10.0.0.0/8",
              "*.eu-region1.oraclecloud.com"
            ],
            "port": "3128",
            "url": "http://proxy.region2.example.com:3128"
          }
        },
        "observability": {
          "loki_destination_cidr": "10.0.22.0/24",
          "loki_fqdn": "loki.eu-region1.example.com",
          "prometheus_scraping_cidr": "10.0.22.0/24"
        },
        "security": {
          "vault": {
            "crypto_endpoint": "https://crypto.vault.eu-region1.oraclecloud.com",
            "management_endpoint": "https://mgmt.vault.eu-region1.oraclecloud.com",
            "ocid": "ocid1.vault.oc1.eu-region1.aaaaaa001"
          }
        },
        "toolchain": {
          "github": {
            "runner": {
              "image": "ocid1.image.oc1.eu-region1.aaaaaa001",
              "labels": [
                "eu-region1",
                "oc1",
                "self-hosted"
              ]
            }
          }
        }
      },
      "eu-region-3": {
        "network": {
          "private": [
            {
              "cidr": "10.4.0.0/16",
              "description": "VCN region range",
              "tags": [
                "vcn"
              ]
            }
          ],
          "proxy": {
            "ip": "10.0.2.100",
            "noproxy": [
              "10.0.0.0/8",
              "*.eu-region-1a.oraclecloud.com"
            ],
            "port": "3128",
            "url": "http://proxy.region2.example.com:3128"
          }
        },
        "observability": {
          "loki_destination_cidr": "10.0.23.0/24",
          "loki_fqdn": "loki.eu-region-1a.example.com",
          "prometheus_scraping_cidr": "10.0.23.0/24"
        },
        "security": {
          "vault": {
            "crypto_endpoint": "https://crypto.vault.eu-region-1a.oraclecloud.com",
            "management_endpoint": "https://mgmt.vault.eu-region-1a.oraclecloud.com",
            "ocid": "ocid1.vault.oc1.eu-region-1a.aaaaaa001"
          }
        },
        "toolchain": {
          "github": {
            "runner": {
              "image": "ocid1.image.oc1.eu-region-1a.aaaaaa001",
              "labels": [
                "eu-region-1a",
                "oc1",
                "self-hosted"
              ]
            }
          }
        }
      },
      "eu-zurich-1": {
        "network": {
          "private": [
            {
              "cidr": "10.0.0.0/16",
              "description": "VCN region range",
              "tags": [
                "vcn"
              ]
            },
            {
              "cidr": "10.1.0.0/16",
              "description": "Management network",
              "tags": [
                "mgmt"
              ]
            }
          ],
          "proxy": {
            "ip": "10.0.1.100",
            "noproxy": [
              "10.0.0.0/8",
              "*.eu-zurich-1.oraclecloud.com"
            ],
            "port": "8080",
            "url": "http://proxy.eu-zurich-1.example.com:8080"
          }
        },
        "observability": {
          "loki_destination_cidr": "10.0.2.0/24",
          "loki_fqdn": "loki.eu-zurich-1.example.com",
          "prometheus_scraping_cidr": "10.0.1.0/24"
        },
        "security": {
          "vault": {
            "crypto_endpoint": "https://crypto.vault.eu-zurich-1.oraclecloud.com",
            "management_endpoint": "https://mgmt.vault.eu-zurich-1.oraclecloud.com",
            "ocid": "ocid1.vault.oc1.eu-zurich-1.aaaaaa001"
          }
        },
        "toolchain": {
          "github": {
            "runner": {
              "image": "ocid1.image.oc1.eu-zurich-1.aaaaaa001",
              "labels": [
                "eu-zurich-1",
                "oc1",
                "self-hosted"
              ]
            }
          }
        }
      }
    }
  }
}

tf_manager/tenancies_v1.json (diff)
@@ -1,4 +1,6 @@
 {
+  "schema_version": "1.0.0",
+  "last_updated_timestamp": "2026-02-25T12:00:00Z",
   "acme_prod": {
     "realm": "oc1",
     "regions": {
@@ -194,7 +196,5 @@
         }
       }
     }
-  },
-  "last_updated_timestamp": "2026-02-25T12:00:00Z",
-  "schema_version": "1.0.0"
+  }
 }
